# ofiles-data

./: build.gradle  default-detekt-config.yml  settings.gradle
src/commonMain/kotlin/io/github/onotoliy/ofiles/data/: Defaults.kt  FileBase64Request.kt  FileInfo.kt  FileMetadata.kt  FileURLRequest.kt
src/jsMain/kotlin/io/github/onotoliy/ofiles/data/: FileURLRequest.kt
src/jvmMain/kotlin/io/github/onotoliy/ofiles/data/: FileURLRequest.kt
