plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'io.gitlab.arturbosch.detekt' version '1.21.0'
    id 'maven-publish'
}

group 'io.github.onotoliy.ofiles-data'
version "0.0.3"

repositories {
    mavenCentral()
    mavenLocal()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/onotoliy/ofiles-data"
            credentials {
                username = property("github.username")
                password = property("github.password")
            }
        }
}

kotlin {
    jvm() {
        mavenPublication {
            version = "$version-jvm"
            artifactId = "ofiles-data"
        }
    }
    js() {
        compilations.all {
            kotlinOptions.moduleKind = "umd"
        }
        mavenPublication {
            version = "$version-js"
            artifactId = "ofiles-data"
        }
    }
    metadata() {
        mavenPublication {
            version = "$version-metadata"
            artifactId = "ofiles-data"
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
                implementation 'io.github.onotoliy.core-data:core-data:1.0.2'
                implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/onotoliy/ofiles-data"
            credentials {
                username = property("github.username")
                password = property("github.password")
            }
        }
    }
}

configurations {
    compileClasspath
    detekt
}

detekt {
    toolVersion = "1.21.0"
    config = files("default-detekt-config.yml")
    buildUponDefaultConfig = true
    source = files("src/commonMain/kotlin", "src/jsMain/kotlin", "src/jvmMain/kotlin")
}
